# DemoBack

./: .gitignore  README.md
app/: build.gradle
app/jni/: Android.mk  com_dmeos_test_androidart_utils_VideoTool.h  videotool.c
app/src/androidTest/java/com/dmeos/test/androidart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmeos/test/androidart/base/: AppApplication.java  BaseActivity.java  BaseFregment.java  LoadDataView.java
app/src/main/java/com/dmeos/test/androidart/home/: FirstFragment.java  HorizontalDisableViewPager.java  MainActivity.java  MainFragmentPagerAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/dmeos/test/androidart/module/: BaseBean.java  Result.java  User.java
app/src/main/java/com/dmeos/test/androidart/net/: AbstractRequest.java  ExtHttpClientStack.java  GsonRequest.java  JsonObjectRequest.java  RequestService.java  ResponseCallback.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java
app/src/main/java/com/dmeos/test/androidart/user/: IUserPresenter.java  IUserView.java  LoginActivity.java  RegActivity.java  UserInfoDetailsActivity.java  UserManager.java  UserPresenterImpl.java
app/src/main/java/com/dmeos/test/androidart/utils/: Api.java  Clip.java  Constants.java  DataPersitent.java  FfmpegController.java  FileUtils.java  IOUtils.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_user_info_details.xml  base_view.xml  bottom_tab_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dmeos/test/androidart/: ExampleUnitTest.java
(+35 files in other folders)
